body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.top-area {
    background-color: #00796B;
    color: white;
    padding: 0px;
    height: 300;

}

.content {
    padding: 0px;
    align-items: flex-start;
    
}
.responsive-image {
    width: 70px;
    height: 70px;
}
.nextIcon-top {
    width: 30px;
    height:30px;
}

.box{
    padding: 15px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 100px;
    width: 70%;
    background-color: white;
}
.box-add{
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 100px;
    width: 120px;
    height: 90px;
    background-color: #00796B;
}
.box-add:hover{
    transform: scale(1.1);
}
.grid-container {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    height: 600px;
}
.grid-item1{
    background-color: #00796b85;
    padding: none;
    text-align: center;
}
.grid-item2{
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
}
.circle {
    margin: 70px;
    text-align: center;
    width: 100px; /* Set the width of the circle */
    height: 100px; /* Set the height of the circle */
    background-color: #e0f7fa; /* Circle color */
    border-radius: 50%; /* Makes the div circular */
    display: flex; /* Optional: to center content */
    justify-content: center; /* Optional: center content horizontally */
    align-items: center; /* Optional: center content vertically */ 
}
.container {
    display: none; /* Initially hide all containers */
}
.container.active {
    display: block; /* Show the active container */
}
.button {
    text-align: start;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    color: #276059;
    background-color: transparent;
    border: 1px solid;
    border-color: transparent;
    border-radius: 0px;
    cursor: pointer;
    height: 40px;
    width: 300px;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #00796b5d;
    color: white;
}
.button.clicked {
    color: white;
    background-color: #00796B; /* New background color after click */
}
.list {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    text-align: left; /* Default alignment for list items */
}
    
.table {
    margin: 0px;
    padding: 0px;
    border-spacing: 0px 10px;
    width: 100%;

    th,td {
        font-weight: bold;
        color: #09221f;
        text-align: center;
        
    }
}
.font{
   color: #00796B; 
}
.table1{
    width: 100%;
    padding: 10px;

    th,td {
        padding: 5px;
        font-weight: bold;
        color: #09221f;
        text-align: left;
        
    }
}

.book-appointment{
    grid-template-columns: 2fr;
    text-align: left;
    color: #09221f;
    font-weight: bold;
}
.submit-button{
    color: #ffffff;
    background-color: #00796be0;
    border-radius: 5px;
    border: 0px;
    padding: 5px;
    margin-top: 20px;
}
.submit-button:hover{
    background-color: #00796B;
}
.appointment-history{
    width: 100%;
    padding: 10px;

    th,td {
        font-size: 15px;
        padding: 5px;
        color: #09221f;
        text-align: left;
        
    }
}

/* registeration page */
