body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #276059;
    color: white;
    padding: 10px 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header .logout button {
    color: white;
    background-color: #00796B;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

header .logout button:focus {
    outline: none;
}

header .logout button.clicked {
    background-color: #0b1614;
}

.content {
    display: flex;
}

.sidebar {
    background-color: #00796B;
    padding: 40px;
    color: white;
    min-width: 200px;
    height: auto;
    margin-top: 40px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li.active, .sidebar ul li a:hover {
    background-color: #E0F7FA;
    color: white;
}

main {
    flex: 1;
    padding: 20px;
}

main h2 {
    color: black;
    text-align: center;
    margin-bottom: 40px;
}

.add-doctor-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px 0 0 auto;
}

button:hover {
    background-color: #3700b3;
}
